{
    "name": "UCTRONICS OLED Display",
    "version": "2021.08.23.006",
    "slug": "uctronics_oled_display",
    "description": "Add on for Home Assistant to use the OLED for UCTronics Pi Rack \n Install https://github.com/adamoutler/HassOSConfigurator/tree/main/Pi4EnableI2C first and follow the instructions to enable I2C.",
    "arch": [
        "armhf",
        "armv7",
        "aarch64"
    ],
    "startup": "services",
    "auth_api": false,
    "ingress": false,
    "app_armor": true,
    "host_network": true,
    "privileged": [
        "SYS_ADMIN"
    ],
    "stage": "experimental",
    "full_access": true,
    "url": "https://github.com/garethcheyne/HomeAssistant/tree/main/UCTronics%20OLED%20Display",
    "boot": "auto",
    "options": {},
    "schema": {}
}