{
  "name": "Raspbian Base Image",
  "version": "dev-045",
  "slug": "raspbian-base",
  "description": "Raspbian Base Image Home Assistant Community Add-ons.",
  "arch": ["aarch64", "amd64", "armhf", "armv7"]
}